<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <section id="all">
        <header>
            <h1>W_App</h1>
            <form action="#" id="searchBar">
                <input type="text" id="searchCity" placeholder="Enter a City">
                <button><img src="./images/search_FILL0_wght400_GRAD0_opsz48.svg" alt=""></button>
                <span id="error"></span>
            </form>
            <button id="toggle">Display °F</button>
        </header>
        <main>
            <article id="mainBox">
                
            </article>
        </main>
        <section id="bottomPage">
            <h3>Hours</h3>

            <div id="carrusel">
                
            </div>
        </section>
    
    </section>
</body>
</html>